FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY pyproject.toml /app/
RUN pip install --no-cache-dir .[dev]

# Copy application code
COPY . /app/

# Create alembic migrations
RUN cd /app && python -m alembic upgrade head

# Run the FastAPI server
CMD ["uvicorn", "api.rest.app:app", "--host", "0.0.0.0", "--port", "8000", "--reload"] 